# Android199_Venner

app/: build.gradle
app/src/androidTest/java/com/koltinjo/venner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koltinjo/venner/: ActivityMain.java  PresenterBase.java  ViewBase.java
app/src/main/java/com/koltinjo/venner/createaccount/: ActivityCreateAccount.java  ContractCreateAccount.java  FragmentCreateAccount.java  PresenterCreateAccount.java
app/src/main/java/com/koltinjo/venner/data/auth/: AuthSource.java  Credentials.java  User.java
app/src/main/java/com/koltinjo/venner/data/database/: DatabaseSource.java  Profile.java
app/src/main/java/com/koltinjo/venner/login/: ActivityLogin.java  ContractLogin.java  FragmentLogin.java  PresenterLogin.java
app/src/main/java/com/koltinjo/venner/profilepage/: ActivityProfilePage.java  ContractProfilePage.java  FragmentProfilePage.java  PresenterProfilePage.java
app/src/main/java/com/koltinjo/venner/util/: SchedulerProviderBase.java  SchedulerProviderMock.java  SchedulerProviderProd.java
app/src/main/res/drawable/: background_user_avatar.xml  background_user_details.xml  button_flat.xml  divider_horizontal_accent.xml  divider_horizontal_white.xml
app/src/main/res/drawable-v21/: button_flat.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  fragment_create_account.xml  fragment_login.xml  fragment_profile_page.xml
app/src/main/res/layout-land/: fragment_create_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_views.xml
app/src/mock/java/com/koltinjo/venner/data/: DataTestGeneric.java
app/src/mock/java/com/koltinjo/venner/data/auth/: AuthInjection.java  AuthServiceFake.java
app/src/mock/java/com/koltinjo/venner/data/database/: DatabaseInjection.java  DatabaseSourceFake.java
app/src/prod/java/com/koltinjo/venner/data/auth/: AuthInjection.java  AuthServiceFirebase.java
app/src/test/java/com/koltinjo/venner/: ExampleUnitTest.java  PresenterCreateAccountTest.java  PresenterLoginTest.java  PresenterProfilePageTest.java
(+3 files in other folders)
